{
  "private": true,
  "name": "personal-website",
  "description": "This is my personal site powered by isomorphic react app.",
  "author": "Dmitriy Borodin <dmitriy@borodin.site> (http://borodin.site)",
  "homepage": "http://github.com/mitya-borodin/personal-website",
  "repository": {
    "type": "git",
    "url": "git@github.com:mitya-borodin/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/mitya-borodin/personal-website/issues"
  },
  "version": "1.0.0",
  "files": [
    "dll_bundle"
  ],
  "scripts": {
    "build": "rearguard build  --project",
    "build:both": "rearguard build --both  --project",
    "build:release": "rearguard build -r  --project",
    "check_deps_on_npm": "rearguard check_deps_on_npm",
    "check_deps_on_npm:install": "rearguard check_deps_on_npm --install_deps",
    "dll": "rearguard build --dll",
    "dll:release": "rearguard build --dll -r",
    "prepublishOnly": "npm run build:both",
    "start": "rearguard wds",
    "start:release": "rearguard wds -r"
  },
  "dependencies": {
    "isomorphic-style-loader": "4.0.0",
    "normalize.css": "8.0.1",
    "pretty-error": "2.1.1",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "@types/prop-types": "15.5.8",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/webpack": "4.4.23",
    "postcss-css-variables": "0.11.0",
    "tslint": "5.12.1",
    "tslint-no-circular-imports": "0.6.1",
    "typescript": "3.2.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "rearguard": {
    "context": "src",
    "entry": "index.tsx",
    "dll_entry": "vendors.ts",
    "modules": [
      "src"
    ],
    "output": {
      "path": "dist",
      "publicPath": "/"
    },
    "sync_project_deps": [],
    "has_dll": true,
    "has_browser_lib": false,
    "load_on_demand": false,
    "has_project": true,
    "has_node_lib": false,
    "publish_in_git": false
  }
}